@import url('https://fonts.googleapis.com/css?family=Fira+Sans:300,600,800');

* {
  box-sizing: border-box;
}

:root {
  --ff: 'Fira Sans', sans-serif;

  --fw-n: 300;
  --fw-m: 600;
  --fw-b: 800;

  --fs-2: 5rem;
  --fs-p: 1rem;

  --primary-clr: #24244c;
  --secondary-clr: #6e6b84;
  --secondary-clr-light: #554971;
  --accent-clr: #ef6461;

  --spacer: 1rem;
  --spacer-md: calc(var(--spacer) * 2);
  --spacer-lg: calc(var(--spacer) * 3);

  --shadow: 0 0 1em rgba(0, 0, 0, 0.25);
  --br: 5px;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--ff);
  background-color: #f4f0f3;
}

h2 {
  font-size: var(--fs-2);
  font-weight: var(--fw-l);
  margin: 0 0 0.5em;
}

p {
  margin: 0 0 var(--spacer);
}

strong {
  font-weight: var(--fw-m);
}

.button {
  display: inline-block;
  border: 1px solid var(--secondary-clr);
  color: var(--secondary-clr-light);
  text-decoration: none;
  padding: 1em 1.5em;
  border-radius: var(--br);
  font-weight: var(--fw-b);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.8rem;
}

.button:hover {
  color: white;
  background: #24244c;
}

.button--secondary {
  color: white;
  background: #24244c;
}

.button--secondary:hover {
  background: transparent;
  border: 1px solid var(--secondary-clr);
  color: var(--secondary-clr-light);
}

.button--card {
  margin-top: var(--spacer);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.pricing__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: var(--spacer-md);
}

.card {
  border-radius: var(--br);
  overflow: hidden;
  box-shadow: var(--shadow);
  position: relative;
  background-color: #fff;
}

.card--important {
  --primary-clr: var(--accent-clr);
}

.card__title {
  background: var(--primary-clr);
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
  padding: var(--spacer) 0;
  font-weight: var(--fw-m);
  letter-spacing: 2px;
  text-align: center;
  font-size: 0.8rem;
  text-transform: uppercase;
}

.card__price {
  color: var(--primary-clr);
  padding: 1em var(--spacer-lg);
  margin: 0;
  font-size: 2em;
  font-weight: var(--fw-b);
}

.card__price span {
  font-size: 0.5em;
  font-weight: var(--fw-n);
}

.card__body {
  padding: 0 var(--spacer-lg) 2em;
}
.content__list {
  padding: 0;
  list-style-type: none;
}

.content__item {
  margin-bottom: 5px;
}
.content__item i {
  margin-right: 5px;
  color: #7cbc84;
}
.content__item--red i {
  margin-right: 10px;
  color: #ef6461;
}

.card__tag {
  color: #6e6b84;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  line-height: 24px;
  width: 120px;
  display: inline-block;
  background: #f4f0f3;
  box-shadow: 0 2px 10px -5px rgb(0 0 0 / 56%);
  position: absolute;
  top: 22px;
  left: -30px;
  transform: rotate(-45deg);
}
